<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp.css">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .logo {
            display: flex;
            /* justify-content: center;   */
            align-items: center;
            margin-left: 42px;
        }

        .logo img {
            height: 50px;
            border: 2px solid black;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;

        }

        .nav-list {
            padding: 4px 21px;
            display: flex;
            align-items: center;
            width: 70%;
            /* background-color: rgb(255, 85, 0); */
        }

        .nav-list li {
            padding: 26px 30px;
            list-style: none;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;

        }

        .nav-list li a:hover {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        .rightnav {
            padding: 14px 21px;
            /* background-color: rgb(255, 85, 0); */
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {
            margin-top: 2px;
            /* background: rgba(0, 0, 0, 0.703) url('https://source.unsplash.com/1700x900/?javascript,sea'); */
            background: rgba(0, 0, 0, 0.703) url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            background: none;
            color: black;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 8px 19px;
            vertical-align: middle;
            font-size: 16px;
        }

        .btndark {
            color: black;
            border: 2px solid rgb(105, 105, 105);
        }


        .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        }

        .line {
            width: 33px;
            background-color: #fff;
            height: 4px;
            margin: 5px 3px;
        }

        .root {
            padding: 50px;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            margin-top: 2px;
            font-size: 2rem;
        }

        .zone {
            font-size: 1.3rem;
            font-family: 'Ubuntu', sans-serif;
            padding-left: 300px;
            text-align: center;
            padding-right: 300px;
            margin-top: 38px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.3rem;
        }

        .grid {
            display: grid;
            grid-template-rows: 1fr 1fr 3fr;
            grid-auto-rows: 2fr;
            /* grid-template-columns: 2fr 2fr 4fr; */
            grid-template-columns: repeat(4, 2fr);
            grid-gap: 2rem;
            margin-top: 20px;
            font-family: 'Ubuntu', sans-serif;
            padding-left: 30px;
            padding-right: 30px;
            height: 100vh;
        }

        .box1 {
            text-align: center;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box1>p {
            padding-left: 35px;
            padding-right: 35px;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box2 {
            text-align: center;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box2>p {
            padding-left: 50px;
            padding-right: 50px;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }



        .box3 {
            text-align: center;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box3>p {
            padding-left: 56px;
            padding-right: 56px;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box4 {
            text-align: center;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box4>p {
            padding-left: 52px;
            padding-right: 52px;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }


        .box5 {
            text-align: center;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box5>p {
            padding-left: 50px;
            padding-right: 50px;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box6 {
            text-align: center;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box6>p {
            padding-left: 47px;
            padding-right: 47px;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }


        .box7 {
            text-align: center;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box7>p {
            padding-left: 50px;
            padding-right: 50px;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box8 {
            text-align: center;
            /* background-color: goldenrod; */
            /* border: 2px solid rgb(91, 165, 208); */
            /* /* border-radius: 12px;  */

        }

        .box8>p {
            padding-left: 10px;
            padding-right: 10px
                /* background-color: goldenrod; */
                /* border: 2px solid rgb(91, 165, 208); */
                /* /* border-radius: 12px;  */

        }
        .contact {
            margin-top: -58px;
          
            background-color: #c6ded6;
        }


        .zet {
            font-family: 'Ubuntu', sans-serif;
            margin-top: 60px;
            text-align: center;
            font-size: 2rem;
        }

        .f1 {
            padding: 58px;
        }
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(246, 246, 246);
        }
 .moon{
    height: 1700px;
    background-color: aliceblue;
 }
 .vcat{
    background-color: black;
 }
  </style>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/2895/2895071.png" alt="logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Booknow.html">Book-now</a></li>
            <li><a href="#contact"> Contact us</a></li>
        </ul>
        <div class="rightnav v-class-resp">

            <button class="btn btn-sm" onclick="location.href='Login.html'">Login</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="moon" style=" background-color: aliceblue;">
        <h1 class="root">ABOUT US</h1>
        <p class="zone">Sometimes, people need help or answers in the middle of the night. Having a website means the
            information they need is always available and all in one spot, no need to call. This is especially important
            for hospitals, since sometimes patients need things like directions in a hurry.</p>
        <p class="zone"> it makes it easy to exchange information with patients. For example, you could have an FAQ
            section that answers the most common questions you get from patients.

            Then, rather than calling the office, they can get the information they need online. While some patients
            will still feel better calling, this will allow communication with many that doesn’t add stress to your
            practice.</p>
        <div>
            <h1 class="root">OUR TEAM</h1>
            <div class="grid">
                <div class="box1">
                    <img src="https://www.pngitem.com/pimgs/m/263-2638642_female-doctors-in-anime-hd-png-download.png"
                        alt="" style="height: 300px; width: 230px;">
                    <h3>Dr.kevin</h3>
                    <p>Dr.Kevin was hailed as one of the youngest doctors in the United States in 2013. he is the son of
                        a
                        military; Dr.Kevin and his siblings were home-schooled. All his other siblings were in college
                        at the
                        age of 12, earning them the catchphrase “The Brainy Bunch”!</p>
                </div>
                <div class="box2">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/72/494/desktop-wallpaper-anime-drawings-boy-dark-anime-guys-pinterest-anime-doctor-thumbnail.jpg"
                        alt="" style="height: 300px; width: 200px;">
                    <h3>Dr.Abhishek tiwari</h3>
                    <p>Dr.Abhishek is known as the best doctor in the world and also one of the richest doctors in the
                        world. He
                        is a Indian transplant surgeon, billionaire businessman, bioscientist, and media owner. he is
                        most
                        eligible bachelor</p>
                </div>
                <div class="box3"><img src="https://wallpaperaccess.com/full/7284253.jpg" alt=""
                        style="height: 300px; width: 200px;">
                    <h3>Dr.Haward stark</h3>
                    <p>Dr.Haward stark The Haward stark pioneered the radical mastectomy. He has been called "the most
                        innovative and influential surgeon the United States has produced", and also the "father of
                        modern
                        surgery".</p>
                </div>
                <div class="box4"><img
                        src="https://e0.pxfuel.com/wallpapers/378/583/desktop-wallpaper-doctor-arknights-anime-board-thumbnail.jpg"
                        alt="" style="height: 300px; width: 200px;">
                    <h3>Dr.Shivam</h3>
                    <p>Dr.Shivam earned his bachelor’s degree in Biology at New York University when he was only 13.
                        Four years
                        later, he finished medical school at Mount Sinai School, making him the world’s youngest doctor
                        at the
                        tender age of 17</p>
                </div>
                <div class="box5"><img
                        src="https://static.wikia.nocookie.net/narutofanon/images/c/c4/1d165e7a029758b032dbe9e80b293953_image-52066f46d667c8286cd8b8b4df4b5ce4-lighter-hair-anime-boy-white-hair-jacket-anime-boy_533-700.jpeg/"
                        alt="" style="height: 300px; width: 200px;">
                    <h3>Dr.William</h3>
                    <p>Dr William is a senior spine surgeon at Kokilaben Dhirubhai Ambani Hospital Mumbai (KDAH) who
                        specialises
                        in minimally invasive spine, endoscopic spine, and scoliosis surgeries. He is the pioneer of 3d
                        Navigation guided (O-arm) spine and scoliosis surgery in India. </p>
                </div>
                <div class="box6"><img src="https://i.pinimg.com/736x/8f/44/60/8f44601111a3f5c3c45cb3b7d3e41a8b.jpg"
                        alt="" style="height: 300px; width: 200px;">
                    <h3>Dr.Shikha</h3>
                    <p>Dr.Shikha is one of the first female doctors of India. She was the first woman from the erstwhile
                        Bombay
                        presidency of India to study and graduate with a two-year degree in western medicine in the
                        United
                        States.
                    </p>
                </div>
                <div class="box7"><img
                        src="https://animesher.com/orig/1/152/1520/15204/animesher.com_doctor-anime-guy-sugawara-1520492.jpg"
                        alt="" style="height: 300px; width: 200px;">
                    <h3>Dr.Ronit</h3>
                    <p>Dr Ronit Dhanwala is a celebrated Physiotherapist and Naturopathist. With a rich medical
                        experience of over 18 years, the famous doctor has successfully treated many ministers,
                        officers, and celebrities, including the Honourable Former President of India, Mrs Pratibhatai
                        Patil.</p>
                </div>
                <div class="box8"><img
                        src="https://64.media.tumblr.com/26e3256facf1b2501518a998fc8d5b6d/5198c48a31056b73-ea/s1280x1920/7ffaff4a0d011aa8e980875d354809daff4bfa3a.jpg"
                        alt="" style="height: 300px; width: 200px;">
                    <h3>Dr.Zack</h3>
                    <p>Anjan Bhattacharya is one of the best Developmental Paediatricians with a vast experience of 30
                        years. He specialises in treating Children with Neuro Development Disorder, especially those
                        with Autism Spectrum Disorder, Pervasive Developmental Disorder (PDD), Speech Delay/Speech
                        Problems, Learning Problem/Learning Delay, Delayed Walk, Growth problems and many more. </p>
                </div>

            </div>
        </div>
    </section>
    <section class="contact" id="Contact">
        <div class="zet">
            <h2 style="padding: 34px;">OPENING HOURS</h2>
            <p class="f1">Monday - Saturday: 7:00am - 7:30pm | Sunday: 7:00am - 4:30pm<br>

                To schedule an appointment BOOK ONLINE or call us at: + 172-0085-7568</p>
        </div>
        <footer class="vcat">
            <p class="text-footer">Copyright &copy; - 2023 All Rights Are Reserved!</p>
        </footer>
   
</body>

</html>