<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <script src="https://kit.fontawesome.com/ef8896dda1.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Climate+Crisis&family=Fjalla+One&family=Oswald:wght@200&family=Pacifico&family=Playfair+Display&family=Rajdhani:wght@300;600&family=Righteous&family=Shantell+Sans:wght@300&family=Tilt+Warp&family=Ubuntu:ital,wght@0,500;1,400&family=Yanone+Kaffeesatz:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .logo {
            display: flex;
           
            align-items: center;
            margin-left: 42px;
        }

        .logo img {
            height: 50px;
            border: 2px solid black;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;

        }

        .nav-list {
            padding: 4px 21px;
            display: flex;
            align-items: center;
            width: 70%;
           
        }

        .nav-list li {
            padding: 26px 30px;
            list-style: none;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;

        }

        .nav-list li a:hover {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        .rightnav {
            padding: 14px 21px;
            /* background-color: rgb(255, 85, 0); */
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {
            margin-top: 2px;
            background: rgba(0, 0, 0, 0.703) url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
        }

        .firstsection {
            height: 100vh;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #c40909;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 50%;
            margin: auto;
            padding: 23px 2px;
            height: 80%;
            text-align: center;
            flex-direction: column-reverse;
        }

        .firsthalf {
            /* margin-left: 100px; */
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            margin-left: 80px;
            width: 50%;
            margin-top: 6px;
        }

        .secondhalf img {
            width: 70%;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;

        }

        .text-big {
            font-size: 70px;
        }

        .text-small {
            font-size: 30px;
        }

        .btn {
            padding: 12px 140px;
            margin: 7px 0;
            border: 2px solid white;
            background: none;
            color: black;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 8px 19px;
            vertical-align: middle;
            font-size: 16px;
        }

        .btndark {
            color: black;
            border: 2px solid rgb(105, 105, 105);
        }

        .section {
            font-family: 'Ubuntu', sans-serif;
            /* height: 500px; */
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 80%;
            margin: auto;
        }

        .secleft {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .sectiontag {
            padding: 16px 0px;
        }

        .sectionsubtag {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .thumbnail img {
            width: 358px;
            height: 260px;
            border: 2px solid red;
            border-radius: 10px;
        }

        .contact {
            margin-top: 40px;
            height: 770px;
            background-color: #c6ded6;
        }

        .text-center {
            text-align: center;
            padding-top: 30px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 35px;
        }

        .form {
            max-width: 62%;
            margin: 26px auto;
        }

        .form-input {
            width: 100%;
            padding: 5px 13px;
            font-size: 19px;
            border: 2px solid grey;
            border-radius: 8px;
            margin: 14px 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .zet {
            font-family: 'Ubuntu', sans-serif;
            margin-top: 60px;
            text-align: center;
            font-size: 2rem;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);
            background-color: black;
        }

 

        .line {
            width: 33px;
            background-color: #fff;
            height: 4px;
            margin: 5px 3px;
        }

        @media only screen and (max-width: 1140px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                height: 477px;
                flex-direction: column;
                transition: all 0.3s ease-out;
            }

            .rightnav {
                text-align: center;
            }

            .box-main {
                flex-direction: column-reverse;
                max-width: 100%;

            }

            #search {
                width: 100%;
            }

            .h-nav-resp {
                height: 72px;
            }

            .v-class-resp {
                opacity: 0;
            }

            .section {
                flex-direction: column-reverse;
            }

            .text-small {
                text-align: center;
            }

            .text-big {
                text-align: center;
            }

            .button {
                text-align: center;
            }
        }

        #alert {
            display: none;
        }

        #alerterror {
            display: none;
        }

        .alert-fixed {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 9999;
            border-radius: 0px
        }
        #navbarlogoutbuttionindex{
            display: none;
        }
       .containeraditya{
        display: flex;
    justify-content: space-evenly;
       }
       th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  font-size: large;
  height: 50px;
}
          
tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

      table{
        font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
      table, th, td {
        border: 1px solid #ddd;
  padding: 8px
}
  th, td{
    overflow: hidden;
width: 160px;

text-overflow: ellipsis; 
  } 
    </style>
    <script>

        var  user = {};
var  allappointment={};
const deleteappointment=(id)=>{
    console.log("hlo")
    console.log(id)
}
         const onloadindex = () => {
         

if (sessionStorage.getItem('auth-token')) {
    document.getElementById('navbarlogoutbuttionindex').style.display = "inline"
    getuserapi();
    console.log(sessionStorage.getItem('auth-token'))
  
    allappointmentapi();

}
else {
    document.getElementById('navbarlogoutbuttionindex').style.display = "none"
    document.getElementById('navbarloginbuttionindex').innerHTML = "Login"
    window.location.href="login.html"
}
}

const allappointmentapi = async () => {

try {

    const response = await fetch(
        `http://localhost:5000/api/appointment/AllApointment`,
        {
            method: "GET",
            mode: "cors",
            headers: {
                "Content-Type": "application/json",
              
                "auth-token": sessionStorage.getItem("auth-token")

            }





        }
    );
    let result = await response.json();

    if (response.status == 500 || response.status == 404) {

        console.log(result.error)
    } else {
        allappointment = result
        console.log(allappointment.allapointment[0].name
)
var alllist=""
var num=0
allappointment.allapointment.map((element)=>{
    num++;
    alllist +=`
  <tr>
    <td style=" text-align: center;" >${num}</td>
    <td>${element.name}</td>
    <td>${element.email}</td>
    <td>${element.gender}</td>
    <td>${element.phone_number}</td>
    <td>${element.time}</td>
    <td>${element.problem}</td>
    <td>${ new Date(element.date_of_appointment).toDateString()}</td>
    <td style=" text-align: center; cursor:pointer"><i class="fa-solid fs-2 fa-trash" onclick=${()=>{deleteappointment("jk")}}></i></td>
 
  </tr>
  
`
})


alllist=`<table  cellpadding="20px" cellspacing="50px" style=" text-align: left;">
  <tr>
    <th>Serial No.</th>
    <th>Name</th>
    <th>Email</th>
    <th>gender</th>
    <th>Phone number</th>
    <th>Time</th>
    <th>Problem</th>
    <th>Date of Appointment</th>
    <th>Operations</th>
  </tr>${alllist}</table>`
 

document.getElementById("this").innerHTML=alllist

        

    }
} catch (error) {

    console.log(error.message);
}
}
var rohit="rohit"

        const getuserapi = async () => {

            try {

                const response = await fetch(
                    `http://localhost:5000/api/auth/getUser`,
                    {
                        method: "POST",
                        mode: "cors",
                        headers: {
                            "Content-Type": "application/json",
                            "auth-token": sessionStorage.getItem("auth-token")


                        },




                    }
                );
                let result = await response.json();

                if (response.status == 500 || response.status == 404) {

                    console.log(result.error)
                } else {
                    user = result
                    console.log(user)
                  

                }
            } catch (error) {

                console.log(error.message);
            }
        }
const logout = () => {
if (sessionStorage.getItem('auth-token')) {
    sessionStorage.removeItem("auth-token")
    window.alert("You had been successfully logged out.")
    
        window.location.href = "index.html"
  
}

}
    </script>
</head>
<body onload="onloadindex()">
    
       <!-- alert -->
       <div class="alert alert-fixed alert-success alert-dismissible fade show " id="alert" role="alert" style="top: 0px;">
        <strong>Success!</strong> You Had successfully logged out.
        <button type="button" class="close" onclick="closealert()" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!-- alert -->
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/2895/2895071.png" alt="logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Booknow.html">Book-now</a></li>
            <li><a href="#Contact"> Contact us</a></li>
        </ul>
        <div class="rightnav v-class-resp">

            <button class="btn btn-sm " id="navbarloginbuttionindex" onclick="location.href='Login.html'"></button>
            <button class="btn btn-sm " id="navbarlogoutbuttionindex" onclick="logout()">Logout</button>
        </div>
    </nav>
        <div>
          <div className="" style="margin-top: 50px;">
           

        <div class="containeraditya ">
                <div  id="this"> </div> 
            </div>
          
              </div>
            
    

   

         
        </div>

</body>
</html>