<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp.css">
    <title>Booking-slot</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Climate+Crisis&family=Fjalla+One&family=Oswald:wght@200&family=Pacifico&family=Playfair+Display&family=Rajdhani:wght@300;600&family=Righteous&family=Shantell+Sans:wght@300&family=Tilt+Warp&family=Ubuntu:ital,wght@0,500;1,400&family=Yanone+Kaffeesatz:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .logo {
            display: flex;
            /* justify-content: center;   */
            align-items: center;
            margin-left: 42px;
        }

        .logo img {
            height: 50px;
            border: 2px solid black;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;

        }

        .nav-list {
            padding: 4px 21px;
            display: flex;
            align-items: center;
            width: 70%;
            /* background-color: rgb(255, 85, 0); */
        }

        .nav-list li {
            padding: 26px 30px;
            list-style: none;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;

        }

        .nav-list li a:hover {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        .rightnav {
            padding: 14px 21px;
            /* background-color: rgb(255, 85, 0); */
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {
            margin-top: 2px;
            /* background: rgba(0, 0, 0, 0.703) url('https://source.unsplash.com/1700x900/?javascript,sea'); */
            background: rgba(0, 0, 0, 0.703) url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            background: none;
            color: black;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 8px 19px;
            vertical-align: middle;
            font-size: 16px;
        }

        .btndark {
            color: black;
            border: 2px solid rgb(105, 105, 105);
        }




        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(9, 0, 0);
        }

        .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        }

        .line {
            width: 33px;
            background-color: #fff;
            height: 4px;
            margin: 5px 3px;
        }

        .star {
            background-color: aliceblue;
            text-align: center;
        }

        h1 {
            padding: 60px;
            margin-top: 4px;
            font-size: 2rem;
            font-family: 'Ubuntu', sans-serif;
        }

        p {
            text-align: center;
            padding-left: 300px;
            margin-top: 25px;
            padding-right: 300px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .container {
            margin-left: 160px;
            padding-bottom: 25px;
            margin-top: 69px;
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
            text-align: center;
        }

        .get {
            margin-left: 90px;
            padding-bottom: 25px;
            margin-top: 63px;
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
            text-align: center;
        }

        .root {
            margin-left: 166px;
            padding-bottom: 25px;
            text-align: center;
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
            margin-top: 63px;
        }

        .grt {
            margin-left: 196px;
            padding-bottom: 25px;
            margin-top: 63px;
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
            text-align: center;
        }

        .item3 {
            width: 240px;
            color: aliceblue;
            background-color: rgb(89, 17, 223);
            /* border: 2px solid black; */
            padding: 12px 4px;
            cursor: pointer;
        }

        .item6 {
            width: 240px;
            color: aliceblue;
            background-color: rgb(89, 17, 223);
            /* border: 2px solid black; */
            padding: 12px 4px;
            cursor: pointer;
        }

        .item9 {
            width: 240px;
            color: aliceblue;
            background-color: rgb(89, 17, 223);
            /* border: 2px solid black; */
            padding: 12px 4px;
            cursor: pointer;
        }

        .item12 {
            width: 240px;
            color: aliceblue;
            background-color: rgb(89, 17, 223);
            /* border: 2px solid black; */
            padding: 12px 4px;
            cursor: pointer;
        }

        .god {
            margin-top: 140px;
            font-family: 'Ubuntu', sans-serif;
            padding-left: 89px;
            padding-right: 89px;
        }

        .text-footer {
            margin-top: 10px;
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);
            background-color: black;
        }

        .contact {
            margin-top: -58px;
          
            background-color: #c6ded6;
        }


        .zet {
            font-family: 'Ubuntu', sans-serif;
            margin-top: 60px;
            text-align: center;
            font-size: 2rem;
        }

        
        @media only screen and (max-width: 1140px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                height: 477px;
                flex-direction: column;
                transition: all 0.3s ease-out;
            }

            .rightnav {
                text-align: center;
            }

            .box-main {
                flex-direction: column-reverse;
                max-width: 100%;

            }

            #search {
                width: 100%;
            }

            /* .burger{
        display: block;
    } */
            .h-nav-resp {
                height: 72px;
            }

            .v-class-resp {
                opacity: 0;
            }

            .section {
                flex-direction: column-reverse;
            }

            .text-small {
                text-align: center;
            }

            .text-big {
                text-align: center;
            }

            .button {
                text-align: center;
            }
        }
       
    </style>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/2895/2895071.png" alt="logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Booknow.html">Book-now</a></li>
            <li><a href="#Contact"> Contact us</a></li>
        </ul>
        <div class="rightnav v-class-resp">

            <button class="btn btn-sm" onclick="location.href='Login.html'">Login</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="star">
        <h1>OUR SERVICES</h1>
        <p>There are variuos facilities in our hospital patients can choose acording to their needs to related to there
            healthe problems and as per doctor advices for you can take from there .This hospital websites have become
            an important channel for patients to find out about their medical condition, make online bookings and pay
            bills. This is particularly true for public hospitals where people have limited options. </p>


        <div class="god">
            <div class="container">
                <div class="item1">URGENT CARE</div>
                <div class="item2">1hr<br>$60</div>
                <div class="item3" onclick="location.href='urgent.html'">BOOK-NOW</div>
            </div>
            <hr>
            <div class="get">
                <div class="item4">DOCTOR-EXAMINATION</div>
                <div class="item5">1hr<BR>$50</div>
                <div class="item6" onclick="location.href='doctor.html'">BOOK-NOW</div>
            </div>
            <hr>
            <div class="root">
                <div class="item7">BLOOD-TEST</div>
                <div class="item8">1hr <br>$30</div>
                <div class="item9" onclick="location.href='blood.html'">BOOK-NOW</div>
            </div>
            <hr>
            <div class="grt">
                <div class="item10">VACCINE</div>
                <div class="item11">1hr <br>$20</div>
                <div class="item12" onclick="location.href='vaccine.html'">BOOK-NOW</div>

            </div>
            <hr>
        </div>

    </section>
    <section class="contact" id="Contact">
        <div class="zet">
            <h2 style="padding: 34px;">OPENING HOURS</h2>
            <p class="f1">Monday - Saturday: 7:00am - 7:30pm | Sunday: 7:00am - 4:30pm<br>

                To schedule an appointment BOOK ONLINE or call us at: + 172-0085-7568</p>
        </div>
        <footer class="background">
            <p class="text-footer">Copyright &copy; - 2023 All Rights Are Reserved!</p>
        </footer>
       


</body>


</html>