<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp.css">
    <title> DOCTOR-EXAMINATION </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Climate+Crisis&family=Fjalla+One&family=Oswald:wght@200&family=Pacifico&family=Playfair+Display&family=Rajdhani:wght@300;600&family=Righteous&family=Shantell+Sans:wght@300&family=Tilt+Warp&family=Ubuntu:ital,wght@0,500;1,400&family=Yanone+Kaffeesatz:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .logo {
            display: flex;
            /* justify-content: center;   */
            align-items: center;
            margin-left: 42px;
        }

        .logo img {
            height: 50px;
            border: 2px solid black;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;

        }

        .nav-list {
            padding: 4px 21px;
            display: flex;
            align-items: center;
            width: 70%;
            /* background-color: rgb(255, 85, 0); */
        }

        .nav-list li {
            padding: 26px 30px;
            list-style: none;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;

        }

        .nav-list li a:hover {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        .rightnav {
            padding: 14px 21px;
            /* background-color: rgb(255, 85, 0); */
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {
            margin-top: 2px;
            /* background: rgba(0, 0, 0, 0.703) url('https://source.unsplash.com/1700x900/?javascript,sea'); */
            background: rgba(0, 0, 0, 0.703) url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
        }

        .firstsection {
            height: 100vh;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #c40909;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 50%;
            margin: auto;
            padding: 23px 2px;
            height: 80%;
            text-align: center;
            flex-direction: column-reverse;
        }

        .firsthalf {
            /* margin-left: 100px; */
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            margin-left: 80px;
            width: 50%;
            margin-top: 6px;
        }

        .secondhalf img {
            width: 70%;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;

        }

        .text-big {
            font-size: 70px;
        }

        .text-small {
            font-size: 30px;
        }

        .btn {
            padding: 12px 140px;
            margin: 7px 0;
            border: 2px solid white;
            background: none;
            color: black;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 8px 19px;
            vertical-align: middle;
            font-size: 16px;
        }

        .btndark {
            color: black;
            border: 2px solid rgb(105, 105, 105);
        }

        .section {
            font-family: 'Ubuntu', sans-serif;
            /* height: 500px; */
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 80%;
            margin: auto;
        }

        .secleft {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .sectiontag {
            padding: 16px 0px;
        }

        .sectionsubtag {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .thumbnail img {
            width: 358px;
            height: 260px;
            border: 2px solid red;
            border-radius: 10px;
        }

        .contact {
            margin-top: 40px;
            height: 770px;
            background-color: #c6ded6;
        }

        .text-center {
            text-align: center;
            padding-top: 30px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 35px;
        }

        .form {
            max-width: 62%;
            margin: 26px auto;
        }

        .form-input {
            width: 100%;
            padding: 5px 13px;
            font-size: 19px;
            border: 2px solid grey;
            border-radius: 8px;
            margin: 14px 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .zet {
            font-family: 'Ubuntu', sans-serif;
            margin-top: 60px;
            text-align: center;
            font-size: 2rem;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);
            background-color: black;
        }

        /* .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        } */

        .line {
            width: 33px;
            background-color: #fff;
            height: 4px;
            margin: 5px 3px;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            color: #fff;
            letter-spacing: 1px;

        }

        .container{
            background-color: #fafafa;
            margin: 200px;
            box-shadow:10px 15px 20px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 40% 60%;

        }
        .container-time{
            background-color: rgba(0, 0, 0, 0.95);
            padding: 50px;
            border: 3px dashed #998100;
            outline-offset: -30px;
            text-align: center;
        }
        .heading{
            font-size: 35px;
            text-transform: uppercase;

        }
        .heading-days{
            color: #998100;
            font-size: 30px;


        }
        .heading-phone{
            font-size: 20px;
        }
        .container-form{
            padding: 20px 0;
            margin: 0 auto;
            color: #000;

        }
        form{
            display: grid;
            grid-row-gap: 20px;
        }
        form p{
            font-weight: 600px;
        }
        .form-field{
            display: flex;
            justify-content: space-between;
        }
        input,select{
            padding: 10px 15px;
        }
        .btn{
            background-color: rgba(0, 0, 0, 0.95);
            color: #fff;
            padding: 10px 20px;
            border: none;
            font-size: 18px;
            border-radius: 100px;
            -webkit-border-radius:100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-origin:100px;
            box-shadow: 7px 10px 12px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transform:all 0.3;
-webkit-transform:all 0.3;
-moz-transform:all 0.3;
-ms-transform:all 0.3;
-o-transform:all 0.3;

        }
        .btn:hover {
transform: scale(1.03);
-webkit-transform: scale(1.03);
-moz-transform: scale(1.03);
-ms-transform: scale(1.03);
-o-transform: scale(1.03);
box-shadow: 7px 12px 15px rgba(0, 0, 0, 0.3);
        }
       
        @media only screen and (max-width: 880px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                height: 477px;
                flex-direction: column;
                transition: all 0.3s ease-out;
            }

            .rightnav {
                text-align: center;
            }

            .box-main {
                flex-direction: column-reverse;
                max-width: 100%;

            }

            #search {
                width: 100%;
            }

            /* .burger{
        display: block;
    } */
            .h-nav-resp {
                height: 72px;
            }

            .v-class-resp {
                opacity: 0;
            }

            .container{
                flex-direction: column-reverse;
            }

            .heading {
                text-align: center;
            }

            .heading-days {
                text-align: center;
            }

            .heading-phone {
                text-align: center;
            }
            .container-form {
                text-align: center;
            }
            .form-field {
                text-align: center;
            }
            .container-time {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/2895/2895071.png" alt="logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Booknow.html">Book-now</a></li>
            <li><a href="#contact"> Contact us</a></li>
        </ul>
        <div class="rightnav v-class-resp">

            <button class="btn btn-sm" onclick="location.href='Login.html'">Login</button>
        </div>
        <!-- <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div> -->
    </nav>
    <div class="container">
        <div class="container-time">
            <h2 class="heading">time-open</h2>
            <h3 class="heading-days">Monday-friday</h3>
            <p>7am-2pm</p>
            <p>3pm-10pm</p>

            <h3 class="heading-days">saturday and sunday</h3>
            <p>9am-2pm</p>
            <p>3pm-10pm</p>

            <hr>

            <h4 class="heading-phone">
                call us: (123) 458876-25367
            </h4>
        </div>

        <div class="container-form">
            <form action="#">
                <h2 class="heading heading-yellow">Book Appointment <br>(DOCTOR-EXAMINATION)</h2>
                <h4 class="heading heading-yellow">Fill Your Details</h4>
                <hr>
                <div class="form-field">
                    <p>First Name:</p>
                    <input type="text" placeholder="First Name" maxlength="16" required>
                </div>
                <div class="form-field">
                    <p>Last Name:</p>
                    <input type="text" placeholder="Last Name" maxlength="8">
                </div>
                <div class="form-field">
                    <p>Your Email:</p>
                    <input type="email" placeholder="Your email" required>
                </div>
                <div class="form-field">
                    <p>Gender:</p>
                    <div class="form-field">
                        <div class="form-field">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                            <label for="inlineRadio1">Male</label>
                        </div>
                        <div class="form-field">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            <label for="inlineRadio2">Female</label>
                        </div>
                        <div class="form-field">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                            <label for="inlineRadio3">other</label>
                        </div>


                    </div>
                </div>
                <div class="form-field">
                    <p>Date:</p>
                    <input type="date" required>
                </div>
                <div class="form-field" >
                    <p>Time:</p>
                    <input type="time" required>
                </div>
                <div class="form-field">
                    <p>Add your message:</p>
                    <textarea name="text" id="#" cols="30" rows="10"></textarea>
                </div>

                
                <button class="btn" >submit</button>


            </form>
        </div>
    </div>

</body>

</html>