<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <title>MedAppoint</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Climate+Crisis&family=Fjalla+One&family=Oswald:wght@200&family=Pacifico&family=Playfair+Display&family=Rajdhani:wght@300;600&family=Righteous&family=Shantell+Sans:wght@300&family=Tilt+Warp&family=Ubuntu:ital,wght@0,500;1,400&family=Yanone+Kaffeesatz:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .logo {
            display: flex;
           
            align-items: center;
            margin-left: 42px;
        }

        .logo img {
            height: 50px;
            border: 2px solid black;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;

        }

        .nav-list {
            padding: 4px 21px;
            display: flex;
            align-items: center;
            width: 70%;
           
        }

        .nav-list li {
            padding: 26px 30px;
            list-style: none;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;

        }

        .nav-list li a:hover {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        .rightnav {
            padding: 14px 21px;
            /* background-color: rgb(255, 85, 0); */
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {
            margin-top: 2px;
            background: rgba(0, 0, 0, 0.703) url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
        }

        .firstsection {
            height: 100vh;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #c40909;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 50%;
            margin: auto;
            padding: 23px 2px;
            height: 80%;
            text-align: center;
            flex-direction: column-reverse;
        }

        .firsthalf {
            /* margin-left: 100px; */
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            margin-left: 80px;
            width: 50%;
            margin-top: 6px;
        }

        .secondhalf img {
            width: 70%;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;

        }

        .text-big {
            font-size: 70px;
        }

        .text-small {
            font-size: 30px;
        }

        .btn {
            padding: 12px 140px;
            margin: 7px 0;
            border: 2px solid white;
            background: none;
            color: black;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 8px 19px;
            vertical-align: middle;
            font-size: 16px;
        }

        .btndark {
            color: black;
            border: 2px solid rgb(105, 105, 105);
        }

        .section {
            font-family: 'Ubuntu', sans-serif;
            /* height: 500px; */
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 80%;
            margin: auto;
        }

        .secleft {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .sectiontag {
            padding: 16px 0px;
        }

        .sectionsubtag {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .thumbnail img {
            width: 358px;
            height: 260px;
            border: 2px solid red;
            border-radius: 10px;
        }

        .contact {
            margin-top: 40px;
            height: 770px;
            background-color: #c6ded6;
        }

        .text-center {
            text-align: center;
            padding-top: 30px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 35px;
        }

        .form {
            max-width: 62%;
            margin: 26px auto;
        }

        .form-input {
            width: 100%;
            padding: 5px 13px;
            font-size: 19px;
            border: 2px solid grey;
            border-radius: 8px;
            margin: 14px 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .zet {
            font-family: 'Ubuntu', sans-serif;
            margin-top: 60px;
            text-align: center;
            font-size: 2rem;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);
            background-color: black;
        }

 

        .line {
            width: 33px;
            background-color: #fff;
            height: 4px;
            margin: 5px 3px;
        }

        @media only screen and (max-width: 1140px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                height: 477px;
                flex-direction: column;
                transition: all 0.3s ease-out;
            }

            .rightnav {
                text-align: center;
            }

            .box-main {
                flex-direction: column-reverse;
                max-width: 100%;

            }

            #search {
                width: 100%;
            }

            .h-nav-resp {
                height: 72px;
            }

            .v-class-resp {
                opacity: 0;
            }

            .section {
                flex-direction: column-reverse;
            }

            .text-small {
                text-align: center;
            }

            .text-big {
                text-align: center;
            }

            .button {
                text-align: center;
            }
        }

        #alert {
            display: none;
        }

        #alerterror {
            display: none;
        }

        .alert-fixed {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 9999;
            border-radius: 0px
        }
        #navbarlogoutbuttionindex{
            display: none;
        }
        #allapaointment{
            display: none;
        }
    </style>
    <script>
        var user;
        const getuserapi = async () => {

            try {

                const response = await fetch(
                    `http://localhost:5000/api/auth/getUser`,
                    {
                        method: "POST",
                        mode: "cors",
                        headers: {
                            "Content-Type": "application/json",
                            "auth-token": sessionStorage.getItem("auth-token")


                        },




                    }
                );
                let result = await response.json();

                if (response.status == 500 || response.status == 404) {

                    console.log(result.error)
                } else {
                    user = result
                    if(user?.user?.email=="rohitdr095@gmail.com"){
                        document.getElementById("allapaointment").style.display="block"
                    }
                    console.log(user?.user?.first_name)
                    document.getElementById('navbarloginbuttionindex').innerHTML = (user?.user?.first_name);

                }
            } catch (error) {

                console.log(error.message);
            }
        }

        





        const contactusapi = async () => {

try {

    const response = await fetch(
        `http://localhost:5000/api/contact/Message`,
        {
            method: "POST",
            mode: "cors",
            headers: {
                "Content-Type": "application/json",
              


            },
            body: JSON.stringify({Name:contact_name,Email:contact_email,phone_number:contact_phone,Message:contact_message})





        }
    );
    let result = await response.json();

    if (response.status == 500 || response.status == 404) {

        console.log(result.error)
    } else {
      window.alert("We Will Contact You Soon")
      window.location.href="index.html"

    }
} catch (error) {

    console.log(error.message);
}
}
        const onloadindex = () => {

            if (sessionStorage.getItem('auth-token')) {
                document.getElementById('navbarlogoutbuttionindex').style.display = "inline"

               getuserapi()


            }
            else {
                document.getElementById('navbarlogoutbuttionindex').style.display = "none"
                document.getElementById('navbarloginbuttionindex').innerHTML = "Login"
               
            }
        }
        const logout = () => {
            if (sessionStorage.getItem('auth-token')) {
                sessionStorage.removeItem("auth-token")
                window.alert("You had been successfully logged out.")
                
                    window.location.href = "index.html"
              
            }
        }
        closealert = () => {
            document.getElementById('alert').style.display = "none"
        }
        var contact_name,contact_email,contact_message,contact_phone;
        const contactsubmit=()=>{
         contact_name =document.getElementById('contact_name').value;
         contact_email=document.getElementById('contact_email').value
         contact_message =document.getElementById('contact_message').value;
         contact_phone=document.getElementById('contact_phone').value
         contactusapi()
        }
    </script>
</head>

<body onload="onloadindex()">
    <!-- alert -->
    <div class="alert alert-fixed alert-success alert-dismissible fade show " id="alert" role="alert" style="top: 0px;">
        <strong>Success!</strong> You Had successfully logged out.
        <button type="button" class="close" onclick="closealert()" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!-- alert -->
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/2895/2895071.png" alt="logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Booknow.html">Book-now</a></li>
            <li><a href="#Contact"> Contact us</a></li>
            <li><a href="Appointments.html" id="allapaointment"> All Appointments</a></li>
        </ul>
        <div class="rightnav v-class-resp">

            <button class="btn btn-sm " id="navbarloginbuttionindex" onclick="location.href='Login.html'"></button>
            <button class="btn btn-sm " id="navbarlogoutbuttionindex" onclick="logout()">Logout</button>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">
                    WALK-IN <br>
                    MEDICAL CARE
                </p>
                <p class="text-small"> FOR ADULTS & CHILDREN
                </p>
                <div class="button">
                    <button class="btn" onclick="location.href='Booknow.html'">BOOK-NOW</button>

                </div>
            </div>
           
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">ORTHOPAEDICS</p>
            <p class="sectionsubtag text-small">An orthopaedic surgeon (also known as an orthopaedic doctor or
                orthopaedic, in short) is a specialist who focuses on conditions affecting your musculoskeletal system.
                In simpler terms, an orthopaedic surgeon helps you with diseases and conditions that affect your
                muscles, joints, bones, ligaments and tendons, and nerves. As a part of their job, orthopaedics diagnose
                your condition and help rehabilitate you to gain strength, movement, and flexibility after an accident
                has occurred or when you've undergone surgery.

                Some of the most common conditions orthopaedic surgeons treat are:

                Back pain,

                Bone fracture,

                Arthritis,

                Sprains,

                Joint pain,

                Injuries to tendons and ligaments,

                In the following section of this blog, we will learn about all the treatments performed by orthopaedics
                to treat the previously mentioned conditions.

                Types of treatments performed by orthopaedics
                Nonsurgical Treatments/Procedures
                Orthopaedics generally recommend nonsurgical treatments before commencing any surgical procedures. Some
                conditions can be healed by nonsurgical procedures such as exercise and lifestyle changes. This is why
                orthopaedics often depend on nonsurgical procedures before delving into surgical treatments
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,doctor" alt="laptop img" class="imgfluis">
        </div>
    </section>

    <section class=" section secleft">
        <div class="paras">
            <p class="sectiontag text-big">NEUROLOGY</p>
            <p class="sectionsubtag text-small">During a neurological examination, the neurologist reviews the
                patient's health history with special attention to the patient's neurologic complaints. The patient
                then takes a neurological exam. Typically, the exam tests mental status, function of the cranial
                nerves (including vision), strength, coordination, reflexes, sensation and gait. This information
                helps the neurologist determine whether the problem exists in the nervous system and the clinical
                localization. Localization of the pathology is the key process by which neurologists develop their
                differential diagnosis. Further tests may be needed to confirm a diagnosis and ultimately guide
                therapy and appropriate management.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,healthcare" alt="laptop img" class="imgfluis">
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">CARDIOLOGY</p>
            <p class="sectionsubtag text-small">Cardiology is a medical specialty and a branch of internal medicine
                concerned with disorders of the heart. It deals with the diagnosis and treatment of such conditions as
                congenital heart defects, coronary artery disease, electrophysiology, heart failure and valvular heart
                disease. Subspecialties of the cardiology field include cardiac electrophysiology, echocardiography,
                interventional cardiology and nuclear cardiology.

                Cardiologists

                Specialists in cardiology are called cardiologists. Some of the strategies used by cardiologists to
                combat cardiovascular diseases include coronary artery bypass surgery, percutaneous coronary
                intervention, percutaneous transluminal angioplasty and stenting. Cardiologists also may diagnose
                cardiovascular disorders using blood tests, cardiac stress tests, echocardiography or
                electrocardiography or computed tomography and magnetic resonance imaging techniques.

                The training required to become a cardiologist involves more than 10 years of studying internal medicine
                and specialized programs.

                Becoming a cardiologist requires:

                4 years of pre-medical study at an accredited college or university;
                4 years of medical school, earning an MD;
                3 years in an internal medicine residency program;
                3 or more years in a fellowship program for advanced training; and
                Board certification. </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,medical" alt="laptop img" class="imgflui">
        </div>
    </section>
    <section class="contact" id="Contact">
        <h2 class="text-center">Contact us</h2>
        <div class="form">
            <input class="form-input" type="text" name="contact_name" id="contact_name" placeholder="Enter your name">
            <input class="form-input" type="text" name="contact_phone" id="contact_phone" placeholder="Enter your phone">
            <input class="form-input" type="text" name="contact_email" id="contact_email" placeholder="Enter your email ">
            <textarea name="contact_message" id="contact_message" cols="30" rows="10" placeholder="Ellaborate your opnion"></textarea>
            <button class="btn btn-sm btndark" onclick="contactsubmit()">submit</button>
        </div>
        <div class="zet">
            <h2>OPENING HOURS</h2>
            <p>Monday - Saturday: 7:00am – 7:30pm | Sunday: 7:00am – 4:30pm<br>

                To schedule an appointment BOOK ONLINE or call us at: + 172-0085-7568</p>
        </div>
    </section>
    <section>
        <footer class="background">
            <p class="text-footer">Copyright &copy; - 2023 All Rights Are Reserved!</p>
        </footer>

    </section>
</body>
<script src="js/index.js"></script>

</html>