
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link href="bootstrap.min.css" rel="stylesheet" media="all">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    
    <title>Login</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .log0 {
            display: flex;
            /* justify-content: center;   */
            align-items: center;
            margin-left: 42px;
        }

        .log0 img {
            height: 50px;
            border: 2px solid black;
        }

        .navb4r {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;

        }

        .nav-lst {
            padding: 4px 21px;
            display: flex;
            align-items: center;
            width: 70%;
            /* background-color: rgb(255, 85, 0); */
        }

        .nav-lst li {
            padding: 26px 30px;
            list-style: none;
        }

        .nav-lst li a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;

        }

        .nav-lst li a:hover {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        .rigtnav {
            padding: 14px 21px;
            /* background-color: rgb(255, 85, 0); */
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {
            margin-top: 2px;
            /* background: rgba(0, 0, 0, 0.703) url('https://source.unsplash.com/1700x900/?javascript,sea'); */
            background: rgba(0, 0, 0, 0.703) url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
        }

        .firstsection {
            height: 100vh;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #c40909;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 50%;
            margin: auto;
            padding: 23px 2px;
            height: 80%;
            text-align: center;
        }

        .firsthalf {
            margin-left: 100px;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            margin-left: -149px;
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;

        }

        .text-big {
            font-size: 40px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            background: none;
            color: black;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 8px 19px;
            vertical-align: middle;
            font-size: 16px;
        }

        .btndark {
            color: black;
            border: 2px solid rgb(105, 105, 105);
        }

        .section {
            font-family: 'Ubuntu', sans-serif;
            /* height: 500px; */
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 80%;
            margin: auto;
        }

        .secleft {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .sectiontag {
            padding: 16px 0px;
        }

        .sectionsubtag {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .thumbnail img {
            width: 358px;
            height: 260px;
            border: 2px solid red;
            border-radius: 10px;
        }

        .contact {
            margin-top: 40px;
            height: 833px;
            background-color: aquamarine;
        }

        .text-center {
            text-align: center;
            padding-top: 30px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 35px;
        }

        .form {
            max-width: 62%;
            margin: 26px auto;
        }

        .form-input {
            width: 100%;
            padding: 5px 13px;
            font-size: 19px;
            border: 2px solid grey;
            border-radius: 8px;
            margin: 14px 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(9, 0, 0);
        }

        .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        }

        .line {
            width: 33px;
            background-color: #fff;
            height: 4px;
            margin: 5px 3px;
        }
    </style> -->
</head>

<body>
    <nav class="navb4r backgr0und h-nav-rsp">
       
        <ul class="nav-lst v-class-rsp">
            <div class="log0"><img src="https://cdn-icons-png.flaticon.com/512/2895/2895071.png" alt="logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Booknow.html">Book-now</a></li>
            <li><a href="#contact"> Contact us</a></li>
        </ul>
        <div class="rigtnav v-class-rep">
            <button class="btn btn-sm">search</button>
        </div>
    </nav>
    
     <div class="containter">

        <section class="h-100 gradient-form" style="background-color: #eee;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                  <div class="card rounded-3 text-black">
                    <div class="row g-0">
                      <div class="col-lg-6">
                        <div class="card-body p-md-5 mx-md-4">
          
                          <div class="text-center">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                              style="width: 185px;" alt="logo">
                            <h4 class="mt-1 mb-5 pb-1">We are The Lotus Team</h4>
                          </div>
          
                          <form>
                            <p>Please login to your account</p>
          
                            <div class="form-outline mb-4">
                              <input type="email" id="form2Example11" class="form-control"
                                placeholder="Phone number or email address" />
                              <label class="form-label" for="form2Example11">Username</label>
                            </div>
          
                            <div class="form-outline mb-4">
                              <input type="password" id="form2Example22" class="form-control" />
                              <label class="form-label" for="form2Example22">Password</label>
                            </div>
          
                            <div class="text-center pt-1 mb-5 pb-1">
                              <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button">Log
                                in</button>
                              <a class="text-muted" href="#!">Forgot password?</a>
                            </div>
          
                            <div class="d-flex align-items-center justify-content-center pb-4">
                              <p class="mb-0 me-2">Don't have an account?</p>
                              <button type="button" class="btn btn-outline-danger" onclick="location.href='signup.html'">Create new</button>
                            </div>
          
                          </form>
          
                        </div>
                      </div>
                      <div class="col-lg-6 d-flex align-items-center gradient-custom-2" style="background: #c97474;">
                        <div class="text-dark px-3 py-4 p-md-5 mx-md-4">
                          <h4 class="mb-4">We are more than just a company</h4>
                          <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

    </div> 
   
  <!-- Section: Design Block -->
  <!-- Section: Design Block -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>