<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp.css">
    <title>Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .logo {
            display: flex;
            /* justify-content: center;   */
            align-items: center;
            margin-left: 42px;
        }

        .logo img {
            height: 50px;
            border: 2px solid black;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;

        }

        .nav-list {
            padding: 4px 21px;
            display: flex;
            align-items: center;
            width: 70%;
            /* background-color: rgb(255, 85, 0); */
        }

        .nav-list li {
            padding: 26px 30px;
            list-style: none;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;

        }

        .nav-list li a:hover {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        .rightnav {
            padding: 14px 21px;
            /* background-color: rgb(255, 85, 0); */
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {
            margin-top: 2px;
            /* background: rgba(0, 0, 0, 0.703) url('https://source.unsplash.com/1700x900/?javascript,sea'); */
            background: rgba(0, 0, 0, 0.703) url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            background: none;
            color: black;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 8px 19px;
            vertical-align: middle;
            font-size: 16px;
        }

        .line {
            width: 33px;
            background-color: #fff;
            height: 4px;
            margin: 5px 3px;
        }
  /* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    /* border: 2px solid brown; */
    padding: 49px;
    margin: 14px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 49px;
    height: 228px
}
#services .box img{ 
    height: 172px;
    margin: auto;
    display: block;
    border-radius: 10px;
}


#services .box p{
    font-family: 'Ubuntu', sans-serif;

}
#services-container{
    background-color: beige;
    height: 100%;
}
span{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3rem;
    text-align: center;
    color: orange;
    margin-left: 22px;
    cursor: pointer;
}
span a:hover{
    font-size: 1.7rem;
    text-align: center;
    color: rgb(86, 151, 172);
    margin-left: 22px;
    
}


h1{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 80px;
}
p{
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 53px;
    text-align: center;
    font-size: 20px;
    padding-left: 300px;
    padding-right: 300px;
}
    </style>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logonew1-removebg-preview.png" alt="logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Booknow.html">Book-now</a></li>
            <li><a href="#contact"> Contact us</a></li>
        </ul>
        <div class="rightnav v-class-resp">

            <button class="btn btn-sm" onclick="location.href='Login.html'">Login</button>
        </div>
        <!-- <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div> -->
    </nav>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <p>In our healthcare we have lots have lots of services here  and best doctor to take of patients<br> few of them are given below:- </p>
        <div id="services">
            <div class="box">
                <img src="https://source.unsplash.com/900x900/?javascript,doctor" alt="Urgent care">
                <span onclick="location.href='urgent.html'">URGENT-CARE</span>
              
            </div>
            <div class="box">
                <img src="https://source.unsplash.com/900x900/?javascript,microscope" alt="CONSULTANCY">
                <span onclick="location.href='doctor.html'">CONSULTANCY</span>
            </div>
            <div class="box">
                <img src="https://source.unsplash.com/900x900/?javascript,BLOOD-TEST" alt="BLOOD-TEST">
                <span onclick="location.href='blood.html'">BLOOD-TEST</span>
            </div>
            <div class="box">
                <img src="https://source.unsplash.com/900x900/?javascript,vaccination" alt="VACCINE">
                <span onclick="location.href='vaccine.html'">VACCINE</span>
            </div>
        </div>
        </section>
</body>

</html>