
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    
    <title>Sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .log0 {
            display: flex;
            /* justify-content: center;   */
            align-items: center;
            margin-left: 42px;
        }

        .log0 img {
            height: 50px;
            border: 2px solid black;
        }

        .navb4r {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;

        }

        .nav-lst {
            padding: 4px 21px;
            display: flex;
            align-items: center;
            width: 70%;
            /* background-color: rgb(255, 85, 0); */
        }

        .nav-lst li {
            padding: 26px 30px;
            list-style: none;
        }

        .nav-lst li a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;

        }

        .nav-lst li a:hover {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        .rigtnav {
            padding: 14px 21px;
            /* background-color: rgb(255, 85, 0); */
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {
            margin-top: 2px;
            /* background: rgba(0, 0, 0, 0.703) url('https://source.unsplash.com/1700x900/?javascript,sea'); */
            background: rgba(0, 0, 0, 0.703) url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
        }

        .firstsection {
            height: 100vh;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #c40909;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 50%;
            margin: auto;
            padding: 23px 2px;
            height: 80%;
            text-align: center;
        }

        .firsthalf {
            margin-left: 100px;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            margin-left: -149px;
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;

        }

        .text-big {
            font-size: 40px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            background: none;
            color: black;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 8px 19px;
            vertical-align: middle;
            font-size: 16px;
        }

        .btndark {
            color: black;
            border: 2px solid rgb(105, 105, 105);
        }

        .section {
            font-family: 'Ubuntu', sans-serif;
            /* height: 500px; */
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 80%;
            margin: auto;
        }

        .secleft {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .sectiontag {
            padding: 16px 0px;
        }

        .sectionsubtag {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .thumbnail img {
            width: 358px;
            height: 260px;
            border: 2px solid red;
            border-radius: 10px;
        }

        .contact {
            margin-top: 40px;
            height: 833px;
            background-color: aquamarine;
        }

        .text-center {
            text-align: center;
            padding-top: 30px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 35px;
        }

        .form {
            max-width: 62%;
            margin: 26px auto;
        }

        .form-input {
            width: 100%;
            padding: 5px 13px;
            font-size: 19px;
            border: 2px solid grey;
            border-radius: 8px;
            margin: 14px 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(9, 0, 0);
        }

        .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        }

        .line {
            width: 33px;
            background-color: #fff;
            height: 4px;
            margin: 5px 3px;
        }
        #alert{
          display: none;
        }
        #alerterror{
            display: none;
        }
        .alert-fixed {
    position:fixed; 
    top: 0px; 
    left: 0px; 
    width: 100%;
    z-index:9999; 
    border-radius:0px
}
    </style>
    <script>
 const  registerform=(e)=>{
e.preventDefault();

 }
 var name,email,password,phone_number,username;
 const registerapi=async()=>{

  try {
 
    const response = await fetch(
      `http://localhost:5000/api/auth/createUser`,
      {
        method: "POST",
        mode: "cors",
        headers: {
          "Content-Type": "application/json",
          

        
        },
        body: JSON.stringify({first_name:name,email:email,password:password,phone_number:phone_number,username:username})
      
      

      }
    );

    if (response.status == 500 || response.status==404) {
   
    
    } else {
      let result = await response.json();
      document.getElementById('alert').style.display="block"
      setInterval(()=>{
        document.getElementById('alert').style.display="none"
        window.location.href="Login.html"
      },2000)


    }
  } catch (error) {
   
    console.log(error.message);
  }
}
 const  register=()=>{
 
     name = document.getElementById('name').value
     email=document.getElementById('emailid').value
     password=document.getElementById('password').value
     phone_number=document.getElementById('phone_number').value
     username=document.getElementById('username').value
     confirm_password=document.getElementById('confirm_password').value

     if(name.length<3){
      document.getElementById("alerterrorspan").innerHTML = " Name should be of 3 characters";
   document.getElementById('alerterror').style.display="block"
   setInterval(()=>{
     document.getElementById('alerterror').style.display="none"
   
   },2000)
     }
     else if(email.length<5){
      document.getElementById("alerterrorspan").innerHTML = " Email should be of 5 characters";
   document.getElementById('alerterror').style.display="block"
   setInterval(()=>{
     document.getElementById('alerterror').style.display="none"
   
   },2000)
     }
     else if(password.length<8){
      document.getElementById("alerterrorspan").innerHTML = " Password should be of 8 characters";
   document.getElementById('alerterror').style.display="block"
   setInterval(()=>{
     document.getElementById('alerterror').style.display="none"
   
   },2000)
     }
     else if(phone_number.length!=10){
      document.getElementById("alerterrorspan").innerHTML = " Phone Number should be of 10 characters";
   document.getElementById('alerterror').style.display="block"
   setInterval(()=>{
     document.getElementById('alerterror').style.display="none"
   
   },2000)
}
else if(username.length<8){
  document.getElementById("alerterrorspan").innerHTML = " Username should be of 8 characters";
   document.getElementById('alerterror').style.display="block"
   setInterval(()=>{
     document.getElementById('alerterror').style.display="none"
   
   },2000)
}
else if(confirm_password.length<8){
  document.getElementById("alerterrorspan").innerHTML = " Repeat password should be of 8 characters";
   document.getElementById('alerterror').style.display="block"
   setInterval(()=>{
     document.getElementById('alerterror').style.display="none"
   
   },2000)
}
else if(password !== confirm_password){
  document.getElementById("alerterrorspan").innerHTML = " Confirm password and  password should be same";
   document.getElementById('alerterror').style.display="block"
   setInterval(()=>{
     document.getElementById('alerterror').style.display="none"
   
   },2000)
}
     else{
       registerapi()
    }
      

 }
 closealert=()=>{
   document.getElementById('alert').style.display="none"
 }
 closealerterror=()=>{
   document.getElementById('alerterror').style.display="none"
 }

    </script>
</head>

<body>
     <!-- alert -->
     <div class="alert alert-success alert-fixed alert-dismissible fade show " id="alert" role="alert" style="top: 0px;">
      <strong>Success!</strong> Your account is successfully created.
      <button type="button" class="close" onclick="closealert()" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <!-- alert -->
     <!-- alert -->
     <div class="alert alert-fixed alert-danger alert-dismissible fade show " id="alerterror" role="alert" style="top: 0px;">
      <strong>Failed!</strong><span id="alerterrorspan"></span>
      <button type="button" class="close" onclick="closealerterror()" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <!-- alert -->
    <nav class="navb4r backgr0und h-nav-rsp">
       
        <ul class="nav-lst v-class-rsp">
            <div class="log0"><img src="https://cdn-icons-png.flaticon.com/512/2895/2895071.png" alt="logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Booknow.html">Book-now</a></li>
            <li><a href="#contact"> Contact us</a></li>
        </ul>
        <!-- <div class="rigtnav v-class-rep">
            <button class="btn btn-sm">search</button>
        </div> -->
        
    </nav>
 


    <section class="vh-100" style="background-color: #eee;">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px;">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
      
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
      
                      <form class="mx-1 mx-md-4" name="thisform" >
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="name" name="name" class="form-control" />
                            <label class="form-label" for="form3Example1c" >Your Name</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="email"  id="emailid" name="emailid" class="form-control" />
                            <label class="form-label" for="form3Example3c">Your Email</label>
                          </div>
                        </div>
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="Phone number"  id="phone_number" name="phone_number" class="form-control" />
                            <label class="form-label" for="form3Example3c">Your Phone Number</label>
                          </div>
                        </div>
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="username" name="username" class="form-control" />
                            <label class="form-label" for="form3Example1c" >Username</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password"  id="password" name="password" class="form-control" />
                            <label class="form-label" for="form3Example4c">Password</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="confirm_password" name="confirm_password" class="form-control" />
                            <label class="form-label" for="form3Example4cd">Repeat your password</label>
                          </div>
                        </div>
      
                        
      
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <button value="submit" type="button" class="btn btn-primary btn-lg"
                       
                            onclick="register()">Register</button>
                        </div>
      
                      </form>
      
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
      
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                        class="img-fluid" alt="Sample image">
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>