<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/resp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title> URGENT-CARE </title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Climate+Crisis&family=Fjalla+One&family=Oswald:wght@200&family=Pacifico&family=Playfair+Display&family=Rajdhani:wght@300;600&family=Righteous&family=Shantell+Sans:wght@300&family=Tilt+Warp&family=Ubuntu:ital,wght@0,500;1,400&family=Yanone+Kaffeesatz:wght@200&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .logo {
            display: flex;
            /* justify-content: center;   */
            align-items: center;
            margin-left: 42px;
        }

        .logo img {
            height: 50px;
            border: 2px solid black;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;

        }

        .nav-list {
            padding: 4px 21px;
            display: flex;
            align-items: center;
            width: 70%;
            /* background-color: rgb(255, 85, 0); */
        }

        .nav-list li {
            padding: 26px 30px;
            list-style: none;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;

        }

        .nav-list li a:hover {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        .rightnav {
            padding: 14px 21px;
            /* background-color: rgb(255, 85, 0); */
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {
            margin-top: 2px;
            /* background: rgba(0, 0, 0, 0.703) url('https://source.unsplash.com/1700x900/?javascript,sea'); */
            background: rgba(0, 0, 0, 0.703) url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
        }

       
        .btn {
            padding: 12px 140px;
            margin: 7px 0;
            border: 2px solid white;
            background: none;
            color: black;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 8px 19px;
            vertical-align: middle;
            font-size: 16px;
        }

        .btndark {
            color: black;
            border: 2px solid rgb(105, 105, 105);
        }

        /* .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        } */

        .line {
            width: 33px;
            background-color: #fff;
            height: 4px;
            margin: 5px 3px;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            color: #fff;
            letter-spacing: 1px;

        }

        .container{
            background-color: #fafafa;
            margin: 200px;
            box-shadow:10px 15px 20px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 40% 60%;

        }
        .container-time{
            background-color: rgba(0, 0, 0, 0.95);
            padding: 50px;
            border: 3px dashed #998100;
            outline-offset: -30px;
            text-align: center;
        }
        .heading{
            font-size: 35px;
            text-transform: uppercase;

        }
        .heading-days{
            color: #998100;
            font-size: 30px;


        }
        .heading-phone{
            font-size: 20px;
        }
        .container-form{
            padding: 20px 0;
            margin: 0 auto;
            color: #000;

        }
        form{
            display: grid;
            grid-row-gap: 20px;
        }
        form p{
            font-weight: 600px;
        }
        .form-field{
            display: flex;
            justify-content: space-between;
        }
        input,select{
            padding: 10px 15px;
        }
        .btn{
            background-color: rgba(0, 0, 0, 0.95);
            color: #fff;
            padding: 10px 20px;
            border: none;
            font-size: 18px;
            border-radius: 100px;
            -webkit-border-radius:100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-origin:100px;
            box-shadow: 7px 10px 12px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transform:all 0.3;
-webkit-transform:all 0.3;
-moz-transform:all 0.3;
-ms-transform:all 0.3;
-o-transform:all 0.3;

        }
        .btn:hover {
transform: scale(1.03);
-webkit-transform: scale(1.03);
-moz-transform: scale(1.03);
-ms-transform: scale(1.03);
-o-transform: scale(1.03);
box-shadow: 7px 12px 15px rgba(0, 0, 0, 0.3);
        }
       
        @media only screen and (max-width: 880px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                height: 477px;
                flex-direction: column;
                transition: all 0.3s ease-out;
            }

            .rightnav {
                text-align: center;
            }

            .box-main {
                flex-direction: column-reverse;
                max-width: 100%;

            }

            #search {
                width: 100%;
            }

            /* .burger{
        display: block;
    } */
            .h-nav-resp {
                height: 72px;
            }

            .v-class-resp {
                opacity: 0;
            }

            .container{
                flex-direction: column-reverse;
            }

            .heading {
                text-align: center;
            }

            .heading-days {
                text-align: center;
            }

            .heading-phone {
                text-align: center;
            }
            .container-form {
                text-align: center;
            }
            .form-field {
                text-align: center;
            }
            .container-time {
                text-align: center;
            }
        }
    
        #alert{
          display: none;
        }
        #alerterror{
            display: none;
        }
        .alert-fixed {
    position:fixed; 
    top: 0px; 
    left: 0px; 
    width: 100%;
    z-index:9999; 
    border-radius:0px
}
            
    </style>
     <script>
        var first_name,last_name,email,gender,date,time,message,phone_number;
        const setgender=(value)=>{
            gender=value
        }
    const onloadurgent=()=>{

 if(!sessionStorage.getItem('auth-token')){
    window.location.href="Login.html"
 }
 else{
    getuserapi();
 }
    }
    const getuserapi = async () => {

try {

    const response = await fetch(
        `http://localhost:5000/api/auth/getUser`,
        {
            method: "POST",
            mode: "cors",
            headers: {
                "Content-Type": "application/json",
                "auth-token": sessionStorage.getItem("auth-token")


            },




        }
    );
    let result = await response.json();

    if (response.status == 500 || response.status == 404) {

        console.log(result.error)
    } else {
        user = result
       
 document.getElementById('name').value=user?.user?.first_name
 document.getElementById('email').value=user?.user?.email
document.getElementById('phone_number').value=user?.user?.phone_number
    }
} catch (error) {

    console.log(error.message);
}
}
    const Bookenowapi=async()=>{

        try {

 const response = await fetch(
   `http://localhost:5000/api/appointment/Booking`,
   {
     method: "POST",
     mode: "cors",
     headers: {
       "Content-Type": "application/json",
       "auth-token":sessionStorage.getItem("auth-token")

     
     },
     body: JSON.stringify({name:name,email:email,phone_number:phone_number,gender:gender,problem:message,date_of_appointment:date,time:time})
   
   

   }
 );
 let result = await response.json();

 if (response.status == 500 || response.status==404) {

 console.log(result.error)
 } else {

   document.getElementById('alert').style.display="block"
   setInterval(()=>{
     document.getElementById('alert').style.display="none"
     window.location.href="Login.html"
   },2000)


 }
} catch (error) {

 console.log(error.message);
}
    }
const Bookenow=()=>{
name=document.getElementById('name').value

email=document.getElementById('email').value;

date=document.getElementById('date').value
time=document.getElementById('time').value
message=document.getElementById('message').value
phone_number=document.getElementById('phone_number').value
if(new Date(date).getTime() <= new Date().getTime()){
    window.alert("Date Sholud Not be in Back Date")

}
else{

    Bookenowapi()

}

}

    </script>
</head>

<body onload="onloadurgent()">
     <!-- alert -->
     <div class="alert alert-fixed alert-success alert-dismissible fade show " id="alert" role="alert" style="top: 0px;">
        <strong>Success!</strong> Your Appointment is booked with us .
        <button type="button" class="close" onclick="closealert()" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!-- alert -->
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logonew1-removebg-preview.png" alt="logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Booknow.html">Book-now</a></li>
            <li><a href="#contact"> Contact us</a></li>
        </ul>
        <div class="rightnav v-class-resp">

            <button class="btn btn-sm" onclick="location.href='Login.html'">Login</button>
        </div>
     
    </nav>

    <div class="container">
        <div class="container-time">
            <h2 class="heading">time-open</h2>
            <h3 class="heading-days">Monday-friday</h3>
            <p>7am-2pm</p>
            <p>3pm-10pm</p>

            <h3 class="heading-days">saturday and sunday</h3>
            <p>9am-2pm</p>
            <p>3pm-10pm</p>

            <hr>

            <h4 class="heading-phone">
                call us: (123) 458876-25367
            </h4>
        </div>

        <div class="container-form">
            <form >
                <h2 class="heading heading-yellow">Book Appointment <br>(Urgent-Case)</h2>
                <h4 class="heading heading-yellow">Fill Your Details</h4>
                <hr>
                <div class="form-field">
                    <p> Name:</p>
                    <input type="text" placeholder=" Name" id="name" name="name" maxlength="16" required>
                </div>
               
                <div class="form-field">
                    <p>Your Email:</p>
                    <input type="email" placeholder="Your email" id="email" name="email" required>
                </div>
                <div class="form-field">
                    <p>Your Phone Number:</p>
                    <input type="Phone number" placeholder="Your phone" id="phone_number" name="phone_number" required>
                </div>
                <div class="form-field">
                    <p>Gender:</p>
                    <div class="form-field">
                        <div class="form-field">
                            <input type="radio" name="inlineRadioOptions" id="gender" onclick="setgender(this.value)" name="gender" value="Male">
                            <label for="inlineRadio1">Male</label>
                        </div>
                        <div class="form-field">
                            <input type="radio" name="inlineRadioOptions"id="gender" onclick="setgender(this.value)" name="gender" value="Female">
                            <label for="inlineRadio2">Female</label>
                        </div>
                        <div class="form-field">
                            <input type="radio" name="inlineRadioOptions" id="gender" name="gender" onclick="setgender(this.value)" value="Other">
                            <label for="inlineRadio3">other</label>
                        </div>


                    </div>
                </div>
                <div class="form-field">
                    <p>Date:</p>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-field" >
                    <p>Time:</p>
                    <!-- <input type="time" id="time" name="time" required> -->
                    <select class="form-field" id="time" aria-label="Default select example">
                        <option selected>Time Slot Avaliable</option>
                        <option value="9am -10a">9am -10am</option>
                        <option value="10am - 12pm">10am - 12pm</option>
                        <option value="12pm - 2pm">12pm - 2pm</option>
                        <option value="3pm - 5pm">3pm - 5pm</option>
                        <option value="5pm - 7pm">5pm - 7pm</option>
                        <option value="7pm - 9pm">7pm - 9pm</option>
                      </select>
                </div>
                <div class="form-field">
                    <p>Add your message:</p>
                    <textarea name="message"  id="message" cols="30" rows="10"></textarea>
                </div>

                
                <button class="btn" type="button" onclick="Bookenow()" >submit</button>


            </form>
        </div>
    </div>
</body>

   
</html>